# COVID19-Data-Grabber

./: .gitignore  LICENSE  README.md  pom.xml
DataFromDatabase/: covid19_public_region_19_04_2020.tsv  covid19_public_region_26_03_2020.tsv  covid19_public_sick_05_04_2020.tsv  covid19_public_sick_05_04_2020_sql_inserts  covid19_public_sick_08_05_2020.tsv  covid19_public_sick_08_05_2020_sql_inserts.sql  covid19_public_sick_12_04_2020.tsv  covid19_public_sick_12_04_2020_sql_inserts.sql  covid19_public_sick_19_04_2020_sql_inserts.sql  covid19_public_sick_26_03_2020.tsv  covid19_public_sick_26_03_2020_sql_inserts.sql  covid19_total_result_26_03_2020.tsv
DatabaseScripts/: Covid19DatabaseWithOwnerUserCreate.sql  GetAllData_LeftJoin.sql
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/: Covid19Application.java
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/config/: ApplicationProperties.java  LocaleConfiguration.java  LogResourceText.java  ModelMapperConfiguration.java  SchedulerConfig.java  SchedulerConfiguration.java
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/domain/: DiseaseStatisticInRegion.java  Region.java  Sick.java
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/dto/: DiseaseStatisticInRegionDto.java  SickInRegionsDTO.java  SickInRegionsDto.java
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/job/: Covid19DiseaseStatisticWebScrapperJob.java  Covid19PolandDataScrapperJob.java  DataForCovid19StatisticWebScrapperJob.java  SimpleJob.java  SpringJobFactory.java
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/repo/: DiseaseStatisticInRegionRepository.java  RegionRepository.java  SickRepository.java
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/service/: DataProvider.java  DataProviderImpl.java  DiseaseStatisticInRegionService.java  RegionService.java  SickInRegionsDtoService.java  SickService.java
src/main/java/pl/iordervivi/data/scrapper/gov/covid19/util/: ErrorHandlerUtility.java  UnMarshallingErrorHandler.java
src/main/resources/: application-git.properties  application.properties  data.sql  log4j2.xml  quartz.properties  sick-19-03-2020-10-00.sql
src/test/java/pl/iordervivi/data/scrapper/gov/covid19/: Covid19ApplicationTests.java
src/test/java/pl/iordervivi/data/scrapper/gov/covid19/config/: ApplicationPropertiesTest.java
src/test/java/pl/iordervivi/data/scrapper/gov/covid19/service/: DataProviderImplTest.java  DiseaseStatisticInRegionServiceTest.java
src/test/resources/: application-test.properties
