#######################################################################################################
#    INITIAL SETUP
#######################################################################################################
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
java.runtime.version=11
application.timezone=UTC
logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@
#######################################################################################################
#    JOB OPTIONS
#######################################################################################################
job.frequency=20000
data.url.provider=https://www.gov.pl/web/koronawirus/wykaz-zarazen-koronawirusem-sars-cov-2
#######################################################################################################
#    DATABASE SETUP
#######################################################################################################
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=covid19_user
spring.datasource.password=user2313
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
#######################################################################################################
#    DEVELOPMENT PROPERTIES
#######################################################################################################

